:root {
  --color-light: #fff;
  --color-dark: #171A21;
  --color-darker: #000;
  --color-primary: 230, 0, 76;
  --color-secondary:#503E4C;
  --color-tertiary:#222324;
  --color-fourth: #271824;
  --color-5: #222324;
  --alpha: 0.4;
  --nav-height: 7vh;
  --scroll-height: 10%;
  --scrollbar-color: #fa0154; }
  @media only screen and (max-width: 576px) {
    :root {
      --nav-height: 10vh; } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden; }
  @media only screen and (max-width: 1536px) {
    html {
      font-size: 47.5%; } }
  @media only screen and (max-width: 576px) {
    html {
      font-size: 44%; } }
  @media only screen and (max-width: 340px) {
    html {
      font-size: 36%; } }

body {
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: var(--color-light);
  background-color: var(--color-dark);
  font-size: 1.6em;
  overflow-y: scroll;
  overflow-x: hidden;
  background-image: url(../../assets/img/bg.webp);
  background-position: center;
  background-size: cover;
  background-attachment: fixed; }
  body::after {
    content: "";
    display: block;
    width: var(--scroll-width);
    height: .5rem;
    background-color: var(--scrollbar-color);
    position: fixed;
    left: 0;
    bottom: 0; }

::-webkit-scrollbar {
  width: 0px;
  /* Remove scrollbar space */
  background: transparent;
  /* Optional: just make scrollbar invisible */ }

ul {
  list-style: none; }
  ul li a {
    text-decoration: none; }

.goDown {
  position: absolute;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(230, 0, 76, 0.21) 0%, rgba(196, 196, 196, 0) 100%);
  border: 0;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  margin-bottom: -12rem;
  z-index: 525;
  height: 36rem; }
  .goDown img {
    animation: arrow 1s cubic-bezier(0.55, 0.055, 0.675, 0.19) infinite alternate-reverse; }
  .goDown.goBack {
    align-items: flex-start;
    transform: rotate(180deg);
    background: var(--color-secondary);
    visibility: hidden;
    opacity: 0; }
  .goDown:hover {
    background: linear-gradient(to top, rgba(230, 0, 76, 0.21) 50%, rgba(196, 196, 196, 0) 100%); }

.goBack {
  position: fixed;
  bottom: 2%;
  right: 2%;
  z-index: 2000;
  visibility: hidden;
  opacity: 0;
  transition: all .4s ease; }

.fade-bottom {
  visibility: visible;
  opacity: 1;
  transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1); }

img {
  transition: all 1s ease; }

button {
  appearance: none; }

.container {
  position: relative;
  width: 100%;
  margin-right: auto;
  margin-left: auto; }
  @media only screen and (max-width: 1920px) {
    .container {
      max-width: 1440px; } }
  @media only screen and (max-width: 1536px) {
    .container {
      max-width: 1200px; } }
  @media only screen and (max-width: 768px) {
    .container {
      max-width: 720px; } }
  @media only screen and (max-width: 576px) {
    .container {
      max-width: 540px; } }

.sr {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0; }

.mr {
  margin-right: 1rem; }

.link {
  color: rgba(var(--color-primary), 1); }

.heading {
  font-size: 6rem;
  font-weight: 900;
  padding-left: 4rem;
  position: relative;
  z-index: 1000; }
  .heading::after {
    content: "";
    min-width: 60rem;
    height: .8rem;
    background-color: rgba(var(--color-primary), 1);
    display: block;
    position: absolute;
    left: 0; }
  .heading--center {
    text-align: center; }
    .heading--center::after {
      content: "";
      min-width: 60rem;
      height: .8rem;
      background-color: rgba(var(--color-primary), 1);
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 1.5rem; }
    @media only screen and (max-width: 768px) {
      .heading--center {
        padding-left: initial; } }

.lead {
  padding-top: 3.5rem;
  font-size: 2rem;
  max-width: 87rem;
  font-weight: 400;
  line-height: 3.5rem;
  padding-left: 4rem; }
  .lead--center {
    text-align: center;
    padding: 4rem;
    margin: 0 auto; }
  @media only screen and (max-width: 768px) {
    .lead {
      font-size: 2.5rem; } }

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  text-decoration: none; }
  @media only screen and (max-width: 576px) {
    .btn {
      font-size: 3rem; } }
  .btn--primary {
    background-color: rgba(var(--color-primary), 1);
    color: var(--color-light); }
    .btn--primary:hover {
      background-color: rgba(var(--color-primary), 0.7); }
  .btn--outline {
    border-color: var(--color-light);
    color: var(--color-light);
    background-color: rgba(0, 0, 0, 0.2); }
    .btn--outline:hover {
      border: 1px solid rgba(var(--color-primary), 1); }

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 3rem; }
  .nav .icons {
    display: flex; }
    .nav .icons li {
      padding: 0 1rem; }
      @media only screen and (max-width: 768px) {
        .nav .icons li {
          padding: 0 1.8rem; } }
      .nav .icons li button {
        background: none;
        border: 0;
        -webkit-appearance: none;
        cursor: pointer; }
      .nav .icons li img {
        width: 2.8rem;
        height: 2.8rem; }
        @media only screen and (max-width: 768px) {
          .nav .icons li img {
            width: 3.1rem;
            height: 3.1rem; } }
  .nav .logo-img {
    width: 12rem;
    max-width: 100%; }
    @media only screen and (max-width: 768px) {
      .nav .logo-img {
        width: 14rem; } }

@keyframes blink {
  90% {
    transform: none;
    animation-timing-function: ease-in; }
  93% {
    transform: translateY(15px) scaleY(0); }
  100% {
    animation-timing-function: ease-out; } }

@keyframes squeeze {
  90% {
    transform: none;
    animation-timing-function: ease-in; }
  93% {
    transform: translateY(3px) scaleY(0.8); }
  100% {
    animation-timing-function: ease-out; } }

@keyframes mage {
  0% {
    transform: translateY(0) scale(2); }
  80% {
    transform: translateY(5rem); } }

@keyframes arrow {
  from {
    transform: translateY(-2rem) scale(1.3); }
  to {
    transform: translateY(2rem); } }

.header {
  min-height: calc(100vh - var(--nav-height));
  height: 100%;
  border-left: 1px solid red; }
  @media only screen and (max-width: 576px) {
    .header {
      height: 100vh;
      /* Fallback for browsers that do not support Custom Properties */
      height: calc(var(--vh, 1vh) * 100); } }
  .header .mouse {
    position: absolute;
    left: -11px;
    bottom: 100px;
    opacity: .3; }
    @media only screen and (max-width: 768px) {
      .header .mouse {
        display: none; } }
  .header .scroll {
    position: absolute;
    left: -31px;
    transform: rotate(-90deg);
    bottom: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    font-size: 1rem; }
  .header:hover::after {
    background: red;
    box-shadow: 0 0 20px var(--color-light); }
  .header::before {
    content: "<Start />";
    color: var(--color-light);
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    position: absolute;
    top: -8px;
    left: 30px; }
  .header::after {
    transition: all 0.4s cubic-bezier(0.6, 0.04, 0.98, 0.335);
    content: "";
    position: absolute;
    background: transparent;
    left: 0;
    top: -6px;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid rgba(var(--color-primary), 1);
    border-radius: 50%;
    transform: translate(-50%, -50%); }
    @media only screen and (max-width: 768px) {
      .header::after {
        left: 2px; } }
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
  .header__intro {
    min-height: 70rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start; }
    @media only screen and (max-width: 768px) {
      .header__intro {
        align-items: stretch; } }
    .header__intro .intro-text {
      padding: 4rem; }
      @media only screen and (max-width: 768px) {
        .header__intro .intro-text {
          padding: 3rem 2rem; } }
    .header__intro .intro-btns {
      padding: 4rem; }
      @media only screen and (max-width: 768px) {
        .header__intro .intro-btns {
          display: flex;
          padding: 1.5rem; }
          .header__intro .intro-btns a {
            font-size: 2.5rem; } }
      @media only screen and (max-width: 576px) {
        .header__intro .intro-btns {
          order: 2; } }
    .header__intro h1 {
      font-size: 8rem;
      font-weight: 900;
      text-transform: uppercase; }
      .header__intro h1 span {
        color: rgba(var(--color-primary), 1);
        font-size: 10rem; }
      @media only screen and (max-width: 768px) {
        .header__intro h1 {
          font-size: 6rem; }
          .header__intro h1 span {
            font-size: 9rem; } }
    .header__intro p {
      font-size: 3rem;
      font-weight: 900;
      max-width: 50rem;
      padding-top: 4rem; }
      @media only screen and (max-width: 768px) {
        .header__intro p {
          font-weight: 700; } }
      .header__intro p span {
        color: rgba(var(--color-primary), 1); }
  .header__nav ul {
    border-left: 8px solid rgba(var(--color-primary), 1); }
    @media only screen and (max-width: 768px) {
      .header__nav ul {
        background-color: rgba(0, 0, 0, 0.2);
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px; } }
    .header__nav ul li {
      padding-left: 3.2rem;
      position: relative; }
      @media only screen and (max-width: 768px) {
        .header__nav ul li {
          padding: 1.5rem 3.2rem; } }
      .header__nav ul li::before {
        content: "";
        display: inline-block;
        width: 0%;
        height: 100%;
        background: rgba(var(--color-primary), 1);
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: -1; }
      .header__nav ul li:hover::before {
        width: 100%; }
      .header__nav ul li a {
        color: var(--color-light);
        font-size: 4rem;
        font-weight: 900;
        width: 100%; }
  .header__graphics {
    position: relative;
    display: flex;
    align-items: center; }
    .header__graphics .profile-img {
      width: 45rem;
      height: 45rem; }
      @media only screen and (max-width: 768px) {
        .header__graphics .profile-img {
          display: none; } }
    @media only screen and (max-width: 576px) {
      .header__graphics {
        position: static; } }
    .header__graphics svg {
      width: 50rem;
      height: 50rem;
      position: absolute;
      left: -35rem;
      bottom: 0rem; }
      @media only screen and (max-width: 768px) {
        .header__graphics svg {
          left: 0;
          bottom: 0;
          z-index: -1;
          filter: opacity(0.1);
          width: 60rem;
          height: 58rem; } }
    .header__graphics path {
      animation: animateIcons 8s linear alternate-reverse infinite; }
    .header__graphics .markedIcon {
      animation-delay: 1s; }
    .header__graphics .icon {
      position: absolute;
      width: 4rem;
      height: 4rem; }
      .header__graphics .icon--1 {
        left: 0;
        bottom: 0; }
      .header__graphics .icon--2 {
        left: 0;
        bottom: 5rem; }

@keyframes animateIcons {
  to {
    transform: scale(1.2) translate(1rem, 1rem); } }

@keyframes scaleHead {
  to {
    transform: scale(0.9); } }

.about {
  height: 100%;
  background: var(--color-tertiary);
  position: relative;
  padding-top: 8rem; }
  .about::before {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 12rem;
    height: 29rem;
    background-color: var(--color-secondary);
    display: block; }
    @media only screen and (max-width: 768px) {
      .about::before {
        height: 100%; } }
  .about__stats {
    background-color: var(--color-darker);
    height: 100%;
    margin-top: 18px;
    min-height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .about__stats .stats {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 124rem;
      padding: 2rem 0; }
      .about__stats .stats__item p {
        font-size: 4rem;
        font-weight: 900;
        max-width: 75rem;
        padding: 3rem;
        line-height: 1.2; }
        .about__stats .stats__item p span {
          font-size: 2.5rem;
          font-weight: 300;
          display: block;
          margin-left: 5rem; }
      .about__stats .stats__item--1 {
        align-self: flex-start; }
      .about__stats .stats__item--2 {
        align-self: center; }
      .about__stats .stats__item--3 {
        align-self: flex-end; }

.skills {
  height: 100%;
  background: var(--color-darker); }
  .skills__text-box {
    background-color: var(--color-fourth);
    padding: 6rem; }
    @media only screen and (max-width: 768px) {
      .skills__text-box {
        padding: 2.2rem; } }
  .skills .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: min-content min-content  min-content;
    text-align: center;
    max-width: 100rem;
    width: 100%;
    margin: 0 auto;
    column-gap: 12rem;
    row-gap: 2rem;
    padding: 8rem 0;
    position: relative;
    font-size: 10px; }
    @media only screen and (max-width: 768px) {
      .skills .grid {
        column-gap: 0; } }
    .skills .grid-hr {
      width: 70%;
      transform: rotate(90deg);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
      border: 1px solid rgba(var(--color-primary), 1); }
      @media only screen and (max-width: 1536px) {
        .skills .grid-hr {
          border-color: rgba(var(--color-primary), 0.5);
          width: 100%; } }
      @media only screen and (max-width: 576px) {
        .skills .grid-hr {
          width: 145%; } }
    .skills .grid-item {
      padding: 2rem; }
      .skills .grid-item ul {
        column-count: 2;
        max-width: 35rem;
        margin: 0 auto;
        padding: 2rem 0; }
    .skills .grid-item--3, .skills .grid-item--4 {
      border-top: 2px solid rgba(var(--color-primary), 1);
      border-bottom: 2px solid rgba(var(--color-primary), 1);
      display: flex;
      align-items: center;
      text-align: center; }
    .skills .grid img {
      max-width: 10rem;
      height: auto; }
    .skills .grid h3 {
      font-size: 4rem;
      font-weight: 900; }
    .skills .grid p {
      font-size: 2rem; }
    .skills .grid h4 {
      font-size: 2.5rem;
      font-weight: 700;
      padding: 2rem 0; }
    .skills .grid ul {
      font-size: 2em;
      line-height: 1.5; }
      @media only screen and (max-width: 768px) {
        .skills .grid ul {
          font-size: 1.1em; } }

.projects {
  background: var(--color-5);
  padding: 6rem 0; }
  .projects .showcase {
    padding: 15rem 0 8rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    @media only screen and (max-width: 768px) {
      .projects .showcase {
        padding: 6rem 5rem; } }
    .projects .showcase:nth-child(odd) {
      background: var(--color-dark); }
    .projects .showcase:hover img {
      transform: scale(1.1) translateY(-1rem);
      filter: drop-shadow(1px 1px 20px rgba(230, 0, 76, 0.8)); }
    .projects .showcase img {
      max-width: 55rem;
      width: 100%;
      margin: 0 auto 3rem auto;
      transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1); }
      .projects .showcase img:active {
        transform: scale(1) translateY(0);
        filter: drop-shadow(1px 1px 10px rgba(230, 0, 76, 0.4)); }
    .projects .showcase h4 {
      font-size: 4rem;
      padding: 2rem 0; }
    .projects .showcase span {
      font-size: 2.5rem; }
      .projects .showcase span::after {
        content: "";
        background-color: rgba(var(--color-primary), 1);
        display: block;
        width: 100%;
        height: 2px;
        margin-top: 2rem; }
    .projects .showcase p {
      padding: 2rem 0;
      font-size: 2rem;
      max-width: 50.9rem;
      width: 100%;
      line-height: 1.5; }
    .projects .showcase__btn {
      background-color: rgba(var(--color-primary), 1);
      border: 0;
      padding: 1rem 2rem;
      color: var(--color-light);
      font-size: 2rem;
      font-family: inherit;
      text-transform: capitalize;
      cursor: pointer;
      text-decoration: none;
      margin-top: 2rem;
      transition: transform 2s cubic-bezier(0.075, 0.82, 0.165, 1);
      filter: drop-shadow(2px 4px 6px var(--color-dark));
      display: flex;
      align-items: center; }
      .projects .showcase__btn:hover {
        background-color: rgba(var(--color-primary), 0.8);
        transform: scale(1.1); }
      .projects .showcase__btn svg {
        margin-left: 1rem; }
    .projects .showcase:hover #lid {
      animation: blink 2.4s infinite; }
    .projects .showcase:hover #eye {
      animation: squeeze 2.4s infinite; }

.more-work h2 {
  padding: 6rem; }

.more-work__text {
  display: block;
  text-shadow: 1px 1px 5px var(--color-dark);
  font-size: 6rem;
  text-align: center; }

.gallery {
  position: relative;
  background-color: var(--color-secondary);
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  @media only screen and (max-width: 768px) {
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .gallery > * {
        flex: 1 1 25%;
        margin: 1rem; } }
  @media only screen and (max-width: 768px) {
    .gallery {
      display: flex;
      justify-content: center;
      flex-wrap: wrap; }
      .gallery > * {
        flex: 1 1 40%;
        margin: 1rem; } }
  .gallery__item--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .gallery__item--2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3; }
  .gallery__item--3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2; }
  .gallery__item--4 {
    grid-column: 4 / 5;
    grid-row: 1 / 3; }
  .gallery__item--5 {
    grid-column: 1 / 2;
    grid-row: 2 / 4; }
  .gallery__item--6 {
    grid-column: 2 / 3;
    grid-row: 3 / 4; }
  .gallery__item--7 {
    grid-column: 3 / 4;
    grid-row: 2 / 4; }
  .gallery__item--8 {
    grid-column: 4 / 5;
    grid-row: 3 / 4; }
  .gallery__item--9 {
    grid-column: 1 / 2;
    grid-row: 4 / 6; }
  .gallery__item--10 {
    grid-column: 2 / 4;
    grid-row: 4 / 6; }
  .gallery__item--11 {
    grid-column: 4 / 5;
    grid-row: 4 / 6; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
    .gallery__img:hover {
      transform: scale(1.1); }

.contact {
  padding: 6rem 0; }
  .contact .form {
    max-width: 65rem;
    margin: 0 auto;
    width: 100%;
    color: rgba(var(--color-primary), 1); }
    .contact .form textarea {
      height: 150px;
      line-height: 150%;
      resize: vertical; }
    .contact .form__control {
      color: inherit;
      font-family: inherit;
      font-weight: 500;
      font-size: 18px;
      border-radius: 5px;
      line-height: 22px;
      background-color: transparent;
      border: 2px solid rgba(var(--color-primary), 1);
      transition: all 0.3s;
      padding: 13px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
      outline: 0; }
      .contact .form__control:focus {
        border: 2px solid rgba(var(--color-primary), 0.8);
        box-shadow: 1px 1px 10px rgba(var(--color-primary), 0.8); }
    .contact .form__submit {
      font-family: inherit;
      width: 100%;
      background: rgba(var(--color-primary), 1);
      border-radius: 5px;
      border: 0;
      cursor: pointer;
      color: white;
      font-size: 24px;
      padding-top: 10px;
      padding-bottom: 10px;
      transition: all 0.3s;
      margin-top: -4px;
      font-weight: 700;
      appearance: none; }
      .contact .form__submit:hover {
        background: rgba(var(--color-primary), 0.8); }
    @media only screen and (max-width: 768px) {
      .contact .form {
        padding: 4rem; } }

.footer {
  text-align: center;
  padding: 2rem;
  overflow: hidden;
  background-color: var(--color-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .footer p {
    font-size: 2rem;
    color: var(--color-light); }
  .footer a {
    color: white; }
  .footer .mage {
    display: inline-block;
    font-size: 4rem;
    transform-origin: center;
    padding-left: 2rem;
    animation: mage 3s  ease infinite alternate-reverse; }
